<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            padding: 0;
            margin:0;
        }
        .box{
            display: flex;
            align-items: baseline;
        }
        .nav{
            width:17%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 0 43px;
        }
        .menu{
            width:83%;
            margin-left: 20px;
            border-bottom: 1px solid #dfdfdf;
        }
        .all{
            background: #1fcab1;
            color:white;
            padding:7px 25px;
            font-size: 26px;
            border-radius:40px;
        }
        .classify{
            font-size: 26px;
        }
        .content{
            border:1px solid #dfdfdf;
            border-radius:5px;
        }
        ul{
            list-style: none;
        }
        .menu>ul>li{
            font-size: 26px;
            width:15.6%;
            color: #646464;
            padding:16px 0;
            display:inline-block;
        }
        .area>ul>li{
            color: #646464;
            padding:16px 0;
            font-size: 26px;
            display: flex;
            width:15.6% ;
            align-items: baseline;
        }
        .area>ul{
            width:100%;
            display: flex;
            flex-wrap: wrap;
        }
        .area{
            margin-left: 20px;
        }
        .sanjaio{
            display:block;
            width:0;
            height:0;
            border-width:12px 12px 0;
            border-style:solid;
            border-color:#535353 transparent transparent;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <div class="nav">
            <span class="classify">分类</span>
            <span class="all">全部</span>
        </div>
        <div class="menu">
            <ul>
                <li>代金券</li>
                <li>蛋糕甜点</li>
                <li>火锅</li>
                <li>自助餐</li>
                <li>小吃快餐</li>
                <li>西餐</li>
                <li>聚餐宴请</li>
                <li>烧烤烤肉</li>
                <li>东北菜</li>
                <li>川湘菜</li>
                <li>香锅烤鱼</li>
                <li>粤菜</li>
                <li>中式烧烤/烤串</li>
                <li>西北菜</li>
                <li>云贵菜</li>
                <li>海鲜</li>
                <li>东南亚菜</li>
                <li>素食</li>
                <li>台湾/家常菜</li>
                <li>汤/粥/炖菜</li>
                <li>蒙餐</li>
                <li>新疆菜</li>
                <li>其他美食</li>
            </ul>
        </div>
    </div>
    <div class="box  ">
        <div class="nav">
            <span class="classify">区域</span>
            <span class="all">全部</span>
        </div>
        <div class="area menu">
            <ul>
                <li>
                    <span>碑林区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>雁塔区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>高新区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>莲湖区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>未央区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>灞桥区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>临潼区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>长安区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>高陵区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>阎良区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>周至区</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>近郊</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>近郊</span>
                    <span class="sanjaio"></span>
                </li>
                <li>
                    <span>西咸新区</span>
                    <span class="sanjaio"></span>
                </li>

            </ul>
        </div>
    </div>
    <div class="box" style="border:none;">
        <div class="nav">
            <span class="classify">用餐人数</span>
            <span class="all">全部</span>
        </div>
        <div class="menu" >
            <ul>
                <li>单人餐</li>
                <li>双人餐</li>
                <li>3-4人</li>
                <li>5-6人</li>
                <li>7-8人</li>
                <li>9-10人</li>
                <li>10人以上</li>
                <li>其他</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>